DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=core_service_db
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres123@localhost:5432/core_service_db
